@import '../css/normalize.scss'

header
  .top-head
    padding: 15px
    height: auto
    text-align: center
    .icon-bruger
      width: 2rem
      float: left
    .icon-logo
      width: 10rem
    .icon-search
      width: 2rem
      float: right
  .banner
    .banner-background
      position: relative
      img
        width: 100%
        display: block
      .banner-head-text
        padding-right: 15px
        margin: 0
        width: 165px
        text-align: right
        transform: translateY(-50%)
        position: absolute
        top: 50%
        right: 0
        font-size: (11em/16)
        font-family: Arial
    .banner-head-reservation
      ul
        list-style-type: none
        margin: 0
        padding: 0
        li
          font-family: Arial
          padding: 18px 20px 18px 20px
          height: 22px
          border-top: 1px solid #dbdbdb
          input
            border: 0px
            width: 80%
      .banner-head-reservation-submit
        background-color: #c4c4c4
        text-align: center
        height: auto
        padding: 12px 0px 12px 0px
        input[type=submit]
          background-color: #262626
          border: 0px
          color: #FFFFFF
          width: 300px
          height: 50px

input::-webkit-input-placeholder
  color: #929292
input:-moz-placeholder
  color: #929292
  opacity: 1
input::-moz-placeholder
  color: #929292
  opacity: 1
input:-ms-input-placeholder
  color: #929292


.promesse
  padding: 25px 20px 25px 20px